<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE OF WEB SITE</title>
</head>
<style>
   body{
    background-color: cadetblue;
    font-family: 'Times New Roman', Times, serif;
   }
   .container{
    width:250px;
    height:470px;
    margin: 480px;
    margin-top: 150px;
    margin-bottom: 150px;
    justify-content: center;
    background-color: aliceblue;
    display:flexbox;
    padding: 200px;
    padding-block: 10px;
    border-radius:15px;
   }
   form{
    width:200px;
    margin-left: 20px;
    justify-content: center;
    margin-left: 30px;
   }
   form label{
    font-size: 20px;
    margin-top: 20px;
    color: black;
   }
   form input{
    width:100%;
    height:20px;
    border-color: black;
    text-align: left;
    border-radius: 5px;
   }
   h1{
    text-align: center;
    justify-content: center;
    text-shadow: 0px 10px 10px black;
    color: orangered;
   }
   h3{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
   }
   button{
    border-radius: 20px;
    background-color: lightskyblue;
    color: black;
    width:50%;
   }
   p{
    font-size: medium;
   }
   a{
    font-size: medium;
    margin:20px
   }

</style>
<body>
    
    <div class="container">
        <h1>Unique Door's</h1>
        <h3> LOGIN</h3>
        <form>
        <label for="Fname">Full name :</label><br>
        <input type="text" id="Fullname" placeholder=""><br>
        <label for="Gmail-id">Gmail :</label><br>
        <input type="text" id="Gmail-id" placeholder=""><br>
        <label for="Password">Password :</label><br>
        <input type="text" id="Password" placeholder=""><br>
        <a href="#">Forget Password</a> <br><br>
        <button class="Submit">
            <a href="webpage.html" style="color:black;text-decoration: none;">Submit</a>
        </button>
        <p>Create an account</p> 
        <a href="signup_website.html">Signup</a> 
        </form>
    </div>
    <script src="first.js"></script>
</body>
</html>